{
  "name": "website-spell-checker-agent",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspace @spell-checker/api",
    "crawl": "npm run crawl --workspace @spell-checker/api --",
    "dev": "npm run dev --workspace @spell-checker/api",
    "test": "npm run test --workspace @spell-checker/api",
    "typecheck": "npm run typecheck --workspace @spell-checker/api"
  }
}
